# coding-assessment

./: Decisions.md  README.md  golden.csv  test-transactions.csv
back-end/: Dockerfile  KarstenAssessmentApi.sln
back-end/KarstenAssessmentApi/: KarstenAssessmentApi.csproj  Program.cs
back-end/KarstenAssessmentApi.Tests/: AccountsRoutes.test.cs  KarstenAssessmentApi.Tests.csproj  TestBase.cs  TransactionUploadsRoutes.test.cs  TransactionsRoutes.test.cs
back-end/KarstenAssessmentApi/Properties/: launchSettings.json
back-end/KarstenAssessmentApi/Routes/: AccountsRoutes.cs  DatabaseHelper.cs  FailedTransactionImportsRoutes.cs  TransactionUploadsRoutes.cs  TransactionsRoutes.cs
database/: Dockerfile  init.sql
front-end/: Dockerfile
front-end/karsten-assessment-angular-app/: README.md  angular.json  package-lock.json  package.json
front-end/karsten-assessment-angular-app/src/: index.html  styles.css
front-end/karsten-assessment-angular-app/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
front-end/karsten-assessment-angular-app/src/app/accounts/: accounts.component.css  accounts.component.html  accounts.component.ts
front-end/karsten-assessment-angular-app/src/app/services/: accounts.service.ts  failed_transaction_imports.service.ts  transaction_uploads.service.ts  transactions.service.ts  utils.service.ts
front-end/karsten-assessment-angular-app/src/app/transaction-uploads/: transaction-uploads.component.css  transaction-uploads.component.html  transaction-uploads.component.ts
(+3 files in other folders)
